{
  "databases": [
    {
      "name": "CincyPotHole",
      "csv_files": [
        "MostPotHoleNeiYear.cvs",
        "MostPotHolesNei.cvs",
        "MostPotHolesST.cvs",
        "MostPotHolesSTNei.cvs",
        "MostPotHolesSTYear.cvs",
        "Pothole Data for Flywheel 010123-090725 (1).csv"
      ],
      "setup_sql": "setup.sql"
    },
    {
      "name": "HamiltonGarb",
      "csv_files": [
        "Solid_Waste_Landfill_westV.csv",
        "Table_2-1.csv",
        "Table_2-2.csv",
        "Table_4-1 (2).csv",
        "Table_4-1.csv",
        "Table_4-2.csv",
        "Table_4-3.csv"
      ],
      "setup_sql": "setup.sql"
    },
    {
      "name": "TravDB",
      "csv_files": ["flights.csv", "hotels.csv", "users.csv"],
      "setup_sql": "setup.sql"
    }
  ],
  "external_databases": [
    {
      "name": "my_external_db",
      "host": "external.db.host.com",
      "port": 5432,
      "user": "external_user",
      "password": "external_password",
      "dbname": "external_db_name"
    }
  ]
}
